# P1

./: P1.sln
.github/: copilot-instructions.md
P1/: App.axaml  App.axaml.cs  P1.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
P1/Common/: CommunBll.cs  Decode.cs  ITcpModuleClient.cs  LabStatusService.cs  ModuleConnectionOptions.cs  SpeechHelper.cs  TcpModuleClient.cs
P1/Models/: MainModel.cs
P1/Styles/: AppDefaultStyle.axaml  ProcessStyle.axaml
P1/ViewModels/: HistoryPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProcessPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
P1/Views/: HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
